browser=chrome
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager131
salesmanager_password=UserUser123
storemanager_username=storemanager71
storemanager_password=UserUser123
